{
  "short_name": "Bidnbuy",
  "name": "Bidnbuy",
  "description": "Web app for auctioning",
  "icons": [
    {
      "src": "images/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#81c6c9",
  "background_color": "#ffffff",
  "shortcuts": [
    {
      "name": "Home | Bidnbuy",
      "short_name": "Home",
      "description": "Welcome to Bidnbuy",
      "url": "/index.html",
      "icons": [
        {
          "src": "/images/logo512.png",
          "sizes": "512x512"
        }
      ]
    },
    {
      "name": "How It Works | Bidnbuy",
      "short_name": "How It Works",
      "description": "How Bidnbuy works",
      "url": "/how-it-works.html",
      "icons": [
        {
          "src": "/images/logo512.png",
          "sizes": "512x512"
        }
      ]
    },
    {
      "name": "Winners | Bidnbuy",
      "short_name": "Winners",
      "description": "List of winners of past auctions",
      "url": "/winners.html",
      "icons": [
        {
          "src": "/images/logo512.png",
          "sizes": "512x512"
        }
      ]
    },
    {
      "name": "Contact Us | Bidnbuy",
      "short_name": "Contact",
      "description": "Contact us on Bidnbuy",
      "url": "/contact.html",
      "icons": [
        {
          "src": "/images/logo512.png",
          "sizes": "512x512"
        }
      ]
    },
    {
      "name": "Register | Bidnbuy",
      "short_name": "Register",
      "description": "Register an account on Bidnbuy",
      "url": "/register.html",
      "icons": [
        {
          "src": "/images/logo512.png",
          "sizes": "512x512"
        }
      ]
    },
    {
      "name": "Login | Bidnbuy",
      "short_name": "Login",
      "description": "Login to your Bidnbuy account",
      "url": "/login.html",
      "icons": [
        {
          "src": "/images/logo512.png",
          "sizes": "512x512"
        }
      ]
    }
  ]
}
