.bid-container {
  padding: 2rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: .5rem;
}

.bid {
  border-radius: 0;
  padding: 1rem 0;
  box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);
  text-align: center;
}

@media screen and (min-width: 480px) {
  .bid-container {
    grid-template-columns: repeat(2, auto);
    gap: 1rem;
  }
}
@media screen and (min-width: 750px) {
  .bid-container {
    grid-template-columns: repeat(3, auto);
    gap: 1rem;
  }
}

@media screen and (min-width: 968px) {
  .bid-container {
    grid-template-columns: repeat(5, auto);
  }
}